export JUST_PUBLIC_URL="http://127.0.0.1";
export JUST_PUBLIC_BACKEND_PORT=8000;
export JUST_TEST_USERNAME="testuserz";
export JUST_TEST_PASSWORD="#PassTemp10";
export JUST_TEST_EMAIL="abby_smith_testuserz@fakedomaintest1.com";
export JUST_TEST_FIRST_NAME="Abby";
export JUST_TEST_LAST_NAME="Smith";
export JUST_TEST_ENV="local";

# These will be set in a pipline and do not need to be set locally unless you want to test deployments locally
export AWS_ACCOUNT_ID='abc123';
